DEBUG=false

# IP Address of the honeypot
# Leaving this blank will default to the docker container IP
IP_ADDRESS=

#CHN_SERVER={url}
#DEPLOY_KEY={deploy}
#HONEYDB_JSON=/etc/honeydb/honeydb.json

# Logging options
#FEEDS_SERVER={server}
#FEEDS_SERVER_PORT=10000
#TAGS=

# If you wish to also contribute your data to the Honeydb.io project, enable this option
# and create an account at https://honeydb.io/login to get an HoneyDB API ID and a HoneyDB Agent Secret Key
#HONEYDB_ENABLED=No
#HONEYDB_APIID=123
#HONEYDB_APIKEY=123

# Honeydb-agent services to run. Use "Yes" to turn on a service, and "No" to turn it off.
# You can also remove the corresponding port mapping in the docker-compose file
HONEYDBSERVICE_LDAP=Yes
HONEYDBSERVICE_GAS=Yes
HONEYDBSERVICE_ECHO=Yes
HONEYDBSERVICE_MQTT=Yes
HONEYDBSERVICE_MOTD=Yes
HONEYDBSERVICE_FTP=Yes
HONEYDBSERVICE_SSH=Yes
HONEYDBSERVICE_TELNET=Yes
HONEYDBSERVICE_SMTP=Yes
HONEYDBSERVICE_HTTP=Yes
HONEYDBSERVICE_IKETTLE=Yes
HONEYDBSERVICE_RANDOM=Yes
HONEYDBSERVICE_MYSQL=Yes
HONEYDBSERVICE_HASHRANDOMCOUNT=Yes
HONEYDBSERVICE_RDP=Yes
HONEYDBSERVICE_VNC=Yes
HONEYDBSERVICE_REDIS=Yes
HONEYDBSERVICE_WEBLOGIC=Yes
HONEYDBSERVICE_ELASTICSEARCH=Yes
HONEYDBSERVICE_MEMCACHED=Yes
HONEYDBSERVICE_PROCONOS=Yes